{
  "name": "wiser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests --no-cache --runInBand",
    "test:watch": "npm test -- --watch",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavohc07/login-wiser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavohc07/login-wiser/issues"
  },
  "homepage": "https://github.com/gustavohc07/login-wiser#readme",
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-transform-modules-commonjs": "^7.12.13",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.17",
    "@testing-library/react": "^11.2.5",
    "@types/faker": "^5.1.7",
    "@types/jest": "^26.0.20",
    "@types/next": "^9.0.0",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.20.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^5.0.0",
    "faker": "^5.4.0",
    "git-commit-msg-linter": "^3.0.0",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.7",
    "next": "^10.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  }
}
